<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: rgb(214, 225, 226);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 grey;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 100px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>
        <style>
        footer {
            
            text-align: center;
            
            padding: 1.5px;
            background-color: rgb(214, 208, 205);
            color: rgb(50, 47, 94);
          }
          </style>   
          <style>
           .button {
      background-color: rgb(185, 162, 146);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
          </style>
</head>
<body style="background-image:url('images.jpeg')">
    <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="#"> Home </a>  
        </li>  
        <li>  
        <a href="#"> Enquiry </a>  
        </li>  
        <li>  
        <a href="#"> Contact Us</a>  
        </li>   
        </ul>  
        </nav>  
        </header>  
        <center><font color="purple"><h1>Welcome To Our Website</h1>
        <h1>Travelling is a gift which you give to yourself!</h1>
    </font>
    <center>  <pre><img src="bus11.gif" alt="bus" width:10px height:10px </center>
    
    
    
    
    <h2><font color="purple">Please Enter Your Travel Details:</h2></font></br></br></pre>
    <form name="form1" >
        <select name="subject" id="subject">
            <option value="" selected="selected">From</option>
            <option value="volvo">Bangalore</option>
  <option value="saab">Chennai</option>
  <option value="mercedes">kerala</option>
  <option value="audi">Kurnool</option>
          </select>
          
         <select name="topic" id="topic">
            <option value="" selected="selected">To</option>
            <option value="volvo">Bangalore</option>
  <option value="saab">Chennai</option>
  <option value="mercedes">Kurnool</option>
  <option value="audi">Kerala</option>
          </select>
          
          
        
    <a href="page1.html" class="button">Submit</a></center>
<pre>



    
<footer>
<p>Copywrite:This is a bus Website   Contact us:9876543218 </p>
</footer>
    </pre>
</body>
</html>