<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .myDiv {
      border: 4px outset rgba(221, 200, 200, 0.705);
      background-color: lightblue;
      text-align: center;
      height:300px;
      width:300px;
    }
    </style>

    <style type=text/css>   
    body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    }  
    header {  
    background-color: rgb(214, 225, 226);  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 grey;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 100px;  
    }  
    header li a {  
    color: blue;  
    text-decoration: none;  
    }  
    </style>   
<style>
    .button {
      background-color: rgb(185, 162, 146);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>

</head>
<body style="background-image: url('pay.gif') ;background-repeat:no-repeat;">
<header>  
<nav>  
<ul>  
<li>  
<a href="homepage.html"> Home </a>  
</li>  
<li>  
<a href="#"> Go Back </a>  
</li>  
<li>  
<a href="#"> Contact Us</a>  
</li>  
<li> <a href="knowmore.html"> Know More</a>  
</li>  
</ul>  
</nav>  
</header>  
 <center><h1>The amount to be paid is :</h1></center>
 <center><h1>Payment Details </h1></center>
<hr/>

<center>
<div class="myDiv">
    <font color="black"><h3>Pay through these!</h3></font>
    <pre>
<a href="netbank.html" class="button">Net Banking</a>

<a href="creditdebit.html" class="button">Credit/Debit Card</a>

<a href="paylater.html" class="button">Pay Later</a>
</pre>

 
 
    
</div>
</center>


</body>
</html>